program     		→ declaration* EOF ;

### Statements ###

declaration 		→ class_decl | fun_decl | var_decl | statement ;
var_decl        → "var" IDENTIFIER ( "=" expression )? ";" ;
fn_decl         → "fn" function ;
class_decl      → "class" IDENTIFIER "{" function* "}"
function        → IDENTIFIER "(" parameters? ")" block ;
parameters      → IDENTIFIER ( "," IDENTIFIER )* ;
statement   		→ expr_stmt | for_stmt | if_stmt | print_stmt | return_stmt | while_stmt | block ;
expr_stmt 			→ expression ";" ;
for_stmt        → "for" ( var_decl | expr_stmt ) ";" expression? ";" expression? block ;
if_stmt         → "if" expression block ( "else" block )? ;
print_stmt 			→ "print" expression ";" ;
return_stmt     → "return" expression? ";" ;
while_stmt      → "while" expression block ;
block           → "{" declaration* "}" ;
load            → "load" expression ";" ;

### Expressions ###

### Lowest Precedence ###

expression 			→ literal | unary | binary | grouping ;
arguments       → expression ( "," expression )* ;
is              → ternary "is" ( "nil" | "error" | "bool" | "number" | "string" | "fn" | IDENTIFIER )
ternary         → assignment "?" expression ":" expression ;
assignment      → ( call "." )? IDENTIFIER "=" assignment | range ;
range           → logical_or ".." logical_or ;
logical_or      → logic_and ( "or" logic_and )* ;
logic_and       → equality ( "and" equality )* ;
equality       	→ comparison ( ( "!=" | "==" ) comparison )* ;
comparison     	→ addition ( ( ">" | ">=" | "<" | "<=" ) addition )* ;
addition       	→ multiplication ( ( "-" | "+" ) multiplication )* ;
multiplication 	→ unary ( ( "/" | "*" ) unary )* ;
unary          	→ ( "!" | "-" ) unary | primary ;
call            → primary ( "(" arguments? ")" | "." IDENTIFIER )* ;
primary        	→ NUMBER | STRING | "false" | "true" | "nil" | "(" expression ")" | IDENTIFIER | closure ;

### Complex Primitives ###
closure         → "|" parameters? "|" block ;

### Highest Precedence ###

### Glossary ###

Terminal 	    - Code to match and consume a token
Non-terminal	- Call to that rule’s function
|						  - If or switch statement
* or +  			- While or for loop
?	            - If statement
