fun first_function() {}

var REPS = 100000;
var before = clock();
for var i = 0; i < REPS; i = i + 1 {
  first_function();
}
var after = clock();

print "func call time is " + ((after - before) / REPS);

fun second_function(val1, val2) {
  print "val1 is " + val1;
  print "val2 is " + val2;
}

second_function(123, "a value");

fun third_function() {
  "a";
}

print third_function();

fun fourth_function(x) {
  if x * 2 == 10 {
    return "number * 2 is 10";
  } else {
    return "number * 2 is not 10";
  }

  "impossible";
}

print fourth_function(1);
print fourth_function(5);

var foo = 1;
{
  var foo = "some string";
  {
    var foo = true;

    print foo;
  }
  print foo;
}
print foo;

var a = 1;
{
  var a = a + 2;
  print a;
}

var q = true;

if q {
  print "q is true";
} else {
  print "q is false";
}

var one = 1;
var two = 2;

if one == 1 {
  print "1 is 1";
} else if two == 2 {
  print "shouldn't get here, 2 is 2";
} else {
  print "something is wrong";
}

var false_type = false;
var true_type = true;

if true_type or false_type {
  print "passed";
}

if true_type and false_type {
  print "shoudn't pass";
}

print true ? one + one : two + two;

var xyz;

xyz = 1 +
      2 +
      3;

print xyz;

while xyz != 0 {
  print xyz;
  xyz = xyz - 1;
}

for var i = 0; i < 10; i = i + 1 {
  print i;
}
